# CleanArquitecture-Part-1

./: .gitignore  ClearArchitecturePart1.sln  NuGet.config  README.md  docker-compose.override.yml  docker-compose.yml
src/CleanArchitecturePart1/CleanArchitecturePart1.Api/: CleanArchitecturePart1.Api.csproj  CleanArchitecturePart1.Api.http  DatabaseConnectionString.txt  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/CleanArchitecturePart1/CleanArchitecturePart1.Api/Controllers/Alquileres/: AlquileresController.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Api/Controllers/Users/: UsersController.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Api/Controllers/Vehiculos/: VehiculosController.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Api/Properties/: launchSettings.json
src/CleanArchitecturePart1/CleanArchitecturePart1.Application/: Class1.cs  CleanArchitecturePart1.Application.csproj  DependencyInjection.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Application/Abstractions/Authentication/: IUserContext.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Application/Abstractions/Behaviors/: LoggingBeahvior.cs  ValidationBehavior.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Application/Abstractions/Email/: IEmailService.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Application/Alquileres/GetAlquiler/: AlquilerResponse.cs  GetAlquilerQuery.cs  GetAlquilerQueryHandler.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Application/Alquileres/ReservarAlquiler/: ResercarAlquilerCommandValidator.cs  ReservarAlquilerCommand.cs  ReservarAlquilerCommandHandler.cs  ReservarAlquilerDomainEventHandler.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Application/Users/GetUserSession/: GetUserSessionQuery.cs  GetUserSessionQueryHandler.cs  UserResponse.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Application/Users/LoginUser/: LoginCommandHandler.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserRequest.cs  RegisteruserCommandHandler.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Application/Vehiculos/SearchVehiculos/: DireccionResponse.cs  SearchVehiculoQueryHandler.cs  SearchVehiculosQuery.cs  VehiculoResponse.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Domain/: Class1.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Infrastructure/: ApplicationDbContext.cs  Class1.cs  CleanArchitecturePart1.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CustomClaims.cs  HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserContext.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Infrastructure/Clock/: DateTimeProvider.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Infrastructure/Configurations/: AlquilerConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VehiculoConfiguration.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Infrastructure/Data/: DateOnlyTypeHandler.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Infrastructure/Email/: EmailService.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Infrastructure/Migrations/: 20240408083023_InitialCreate.Designer.cs  20240408083023_InitialCreate.cs  20240416153233_InitialCreate.Designer.cs  20240416153233_InitialCreate.cs  20240501172527_InitialCreate.Designer.cs  20240501172527_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Infrastructure/Repositories/: AlquilerRepository.cs  Repository.cs  UserRepository.cs
src/CleanArchitecturePart1/CleanArchitecturePart1.Infrastructure/Specifications/: SpecificationEvaluator.cs
test/CleanArchitecturePart1/CleanArchitecture.Api.FunctionalTest/: Class1.cs  CleanArchitecture.Api.FunctionalTest.csproj
test/CleanArchitecturePart1/CleanArchitecture.Api.FunctionalTest/Infrastructure/: BaseFuncionalTest.cs  FunctionalTestWebAppFactory.cs
test/CleanArchitecturePart1/CleanArchitecture.Api.FunctionalTest/Users/: GetUserSessionTest.cs  UserData.cs
test/CleanArchitecturePart1/CleanArchitecture.Application.IntegrationTest/: Class1.cs  CleanArchitecture.Application.IntegrationTest.csproj
test/CleanArchitecturePart1/CleanArchitecture.Application.UnitTest/: Class1.cs  (+1 more)
test/CleanArchitecturePart1/CleanArchitecture.Domain.UnitTest/: Class1.cs  CleanArchitecture.Domain.UnitTest.csproj
test/CleanArchitecturePart1/CleanArchitecture.Domain.UnitTest/Alquileres/: AlquilerTest.cs  PrecioServiceTest.cs
test/CleanArchitecturePart1/CleanArchitecture.Domain.UnitTest/Infrastructure/: BaseTest.cs
test/CleanArchitecturePart1/CleanArchitecture.Domain.UnitTest/Users/: UserMock.cs  UserTest.cs
test/CleanArchitecturePart1/CleanArchitecture.Domain.UnitTest/Vehiculos/: VehiculoMock.cs
(+59 files in other folders)
